==> 2025-02-28 19:17:02 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 24.1.2
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py313ha35b7ea_0
+defaults/osx-arm64::brotli-python-1.0.9-py313h313beb8_9
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::contourpy-1.3.1-py313h48ca7d4_0
+defaults/osx-arm64::expat-2.6.4-h313beb8_0
+defaults/osx-arm64::fonttools-4.55.3-py313h80987f9_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::joblib-1.4.2-py313hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::kiwisolver-1.4.8-py313h313beb8_0
+defaults/osx-arm64::lcms2-2.16-he93ba84_0
+defaults/osx-arm64::lerc-4.0.0-h313beb8_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.22-h80987f9_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-hc9ead59_1
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_1
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::matplotlib-3.10.0-py313hca03da5_1
+defaults/osx-arm64::matplotlib-base-3.10.0-py313hb68df00_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::numexpr-2.10.1-py313h5d9532f_0
+defaults/osx-arm64::numpy-2.2.2-py313h7c57ca2_0
+defaults/osx-arm64::numpy-base-2.2.2-py313hb98e858_0
+defaults/osx-arm64::openjpeg-2.5.2-h54b8e55_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::packaging-24.2-py313hca03da5_0
+defaults/osx-arm64::pandas-2.2.3-py313hcf29cfe_0
+defaults/osx-arm64::pillow-11.1.0-py313h84e58ab_0
+defaults/osx-arm64::pip-25.0-py313hca03da5_0
+defaults/osx-arm64::pyparsing-3.2.0-py313hca03da5_0
+defaults/osx-arm64::python-3.13.2-h4862095_100_cp313
+defaults/osx-arm64::python-dateutil-2.9.0post0-py313hca03da5_2
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::pytz-2024.1-py313hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::scikit-learn-1.6.1-py313h313beb8_0
+defaults/osx-arm64::scipy-1.15.1-py313h858dd5b_0
+defaults/osx-arm64::setuptools-72.1.0-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py313h7eb115d_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::tornado-6.4.2-py313h80987f9_0
+defaults/osx-arm64::wheel-0.45.1-py313hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['matplotlib', 'numpy', 'pandas', 'scikit-learn']
